json.array! @profitlosses do |profitloss|
  json.revenue_name profitloss.revenue_name
  json.year profitloss.year
  json.january profitloss.january
  json.february profitloss.february
  json.march profitloss.march
  json.april profitloss.april
  json.may profitloss.may
  json.june profitloss.june
  json.july profitloss.july
  json.august profitloss.august
  json.september profitloss.september
  json.october profitloss.october
  json.november profitloss.november
  json.december profitloss.december
  json.total profitloss.total
end